<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css"
        integrity="sha512-nIm/JGUwrzblLex/meoxJSPdAKQOe2bLhnrZ81g5Jbh519z8GFJIWu87WAhBH+RAyGbM4+U3S2h+kL5JoV6/wA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!-- Banner Section Start -->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo">
                        <img src="assets/images/logo.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-8 mob--bn--cntnt">
                    <!-- <div class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </div> -->
                    <div class="banner--cntnt">
                        <h1>RM50 Million worth of Scholarships!</h1>
                        <p>Education Made Accesible with City U Bantuan Asasi (CUBA)</p>
                    </div>
                </div>
                <div class="col-md-4 desk--form">
                    <div class="form-box">
                        <form action="">
                            <h3>Join Our May 2021 Intake Now</h3>
                            <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link active" id="step--tab" data-toggle="tab" href="#step-one"
                                        role="tab" aria-controls="home" aria-selected="true">Step 1</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="step--two" data-toggle="tab" href="#step-two" role="tab"
                                        aria-controls="profile" aria-selected="false">Step 2</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active step1" id="step-one" role="tabpanel"
                                    aria-labelledby="home-tab">
                                    <div class="steps">
                                        <h6>What is your level of study?</h6>
                                        <div class="checkbox"></div>
                                        <div class="form-group">
                                            <select name="" id="" class="form-control">
                                                <option value="">Select Interst Area</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select name="" id="" class="form-control">
                                                <option value="">Select Program of Interst</option>
                                            </select>
                                        </div>
                                        <button class="btn">Next Step</button>
                                    </div>
                                </div>
                                <div class="tab-pane fade step2" id="step-two" role="tabpanel"
                                    aria-labelledby="profile-tab">
                                    <div class="steps">
                                        <h6>Tell us about yourself</h6>
                                        <div class="checkbox"></div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Full Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="IC/Passport No.">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Mobile Phone">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Email Address">
                                        </div>
                                        <button class="btn">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="usp-box">
                        <div class="box">
                            <p>100% scholarship <br> for Foundation <br> worth RM15K</p>
                        </div>
                        <div class="box">
                            <p>Up to 34% scholarship <br> for Diploma, <br> worth RM20k</p>
                        </div>
                        <div class="box">
                            <p>Zero fees upfront, <br> RM1,500 allowance <br> to get started</p>
                        </div>
                        <div class="box">
                            <p>RM300 monthly <br> allowance for <br> one year</p>
                        </div>
                        <div class="box">
                            <p>Free laptop to <br> help you <br> study online</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="mobile--form">
        <div class="col-md-12">
            <div class="form-box">
                <form action="">
                    <h3>Join Our May 2021 Intake Now</h3>
                    <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="step--tab" data-toggle="tab" href="#step-one-mob"
                                role="tab" aria-controls="home" aria-selected="true">Step 1</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="step--two" data-toggle="tab" href="#step-two-mob" role="tab"
                                aria-controls="profile" aria-selected="false">Step 2</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active step1" id="step-one-mob" role="tabpanel"
                            aria-labelledby="home-tab">
                            <div class="steps">
                                <h6>What is your level of study?</h6>
                                <div class="checkbox"></div>
                                <div class="form-group">
                                    <select name="" id="" class="form-control">
                                        <option value="">Select Interst Area</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select name="" id="" class="form-control">
                                        <option value="">Select Program of Interst</option>
                                    </select>
                                </div>
                                <button class="btn">Next Step</button>
                            </div>
                        </div>
                        <div class="tab-pane fade step2" id="step-two-mob" role="tabpanel"
                            aria-labelledby="profile-tab">
                            <div class="steps">
                                <h6>Tell us about yourself</h6>
                                <div class="checkbox"></div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Full Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="IC/Passport No.">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Mobile Phone">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email Address">
                                </div>
                                <button class="btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Banner Section End -->
    <section id="programmes-offered">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="common-head text-center">programmes Offered</h1>
                    <div class="box w-100 white-box mb-4">
                        <div class="row">
                            <div class="col-md-6 border">
                                <h3 class="text-center">Pre-University</h3>
                                <ul class="list-unstyled">
                                    <li>Foundation in science</li>
                                    <li>Foundation in science</li>
                                    <li>Foundation in science</li>
                                    <li>Foundation in science</li>
                                    <li>Foundation in science</li>
                                    <li>Foundation in science</li>

                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h3 class="text-center">Diploma</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <span class="bg-title">Accounting business</span>
                                        <ul class="list-unstyled">
                                            <li>Foundation in science</li>
                                            <li>Foundation in science</li>
                                            <li>Foundation in science</li>
                                            <li>Foundation in science</li>
                                            <li>Foundation in science</li>
                                            <li>Foundation in science</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <span class="bg-title">Accounting business</span>
                                        <ul class="list-unstyled">
                                            <li>Foundation in science</li>
                                            <li>Foundation in science</li>
                                            <li>Foundation in science</li>
                                            <li>Foundation in science</li>
                                            <li>Foundation in science</li>
                                            <li>Foundation in science</li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Campus Facility -->
    <section id="campus-facility">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="common-head text-center">Campus Facilities</h1>
                </div>
                <div class="col-md-12">
                    <p class="text-center">
                        The impressive arrays of learning facilities available in City University Malaysia are testament
                        to our commitment to excellence. These learning
                        facilities are equipped with the latest technologies to create an environment that replicates
                        the real working world. We believe our students
                        are our most valuable assets, hence various interactive courses together with our facilities
                        have been provided to ensure that students
                        are equipped with the relevant skills and be market-ready to face the challenging work
                        environment in the future.
                    </p>
                </div>
                <div class="col-md-12">
                    <div class="red-box">
                        <div class="row">
                            <div class="col-md-4">
                                <p class="common-para">Other than classrooms and lecture halls in City U, there is also
                                    multi-purpose hall (MPH), auditorium, computer labs, science labs, library,
                                    photography studio, fashion studios, culinary art classroom and more. Faculties,
                                    staffs and students thrive at City University because of its best combination of
                                    quality and scope, standards as well as its collaborative and innovative culture.
                                </p>
                                <p class="common-para">Having best-in-class modules is not enough to become an industry
                                    leader. At City U, we rely on efficiency and
                                    empowering our academicians and
                                    facilities to create the environment that make us the ideal place to study.</p>
                            </div>
                            <div class="col-md-8">
                                <img src="assets/images/campus/banner.jpg" alt="Campus" class="img-fluid">
                            </div>
                        </div>
                        <div class="gallery">
                            <div class="item">
                                <a class="image-popup" href="assets/images/campus/camp-1-small.jpg">
                                    <img src="assets/images/campus/camp-1-small.jpg" alt="Campus" class="img-fluid">
                                </a>
                            </div>
                            <div class="item">
                                <a class="image-popup" href="assets/images/campus/camp-2-small.jpg">
                                    <img src="assets/images/campus/camp-2-small.jpg" alt="Campus" class="img-fluid">
                                </a>
                            </div>
                            <div class="item">
                                <a class="image-popup" href="assets/images/campus/camp-3-small.jpg">
                                    <img src="assets/images/campus/camp-3-small.jpg" alt="Campus" class="img-fluid">
                                </a>
                            </div>
                            <div class="item">
                                <a class="image-popup" href="assets/images/campus/camp-4-small.jpg">
                                    <img src="assets/images/campus/camp-4-small.jpg" alt="Campus" class="img-fluid">
                                </a>
                            </div>
                            <div class="item">
                                <a class="image-popup" href="assets/images/campus/camp-5-small.jpg">
                                    <img src="assets/images/campus/camp-5-small.jpg" alt="Campus" class="img-fluid">
                                </a>
                            </div>
                            <div class="item">
                                <a class="image-popup" href="assets/images/campus/camp-6-small.jpg">
                                    <img src="assets/images/campus/camp-6-small.jpg" alt="Campus" class="img-fluid">
                                </a>
                            </div>
                            <div class="item">
                                <a class="image-popup" href="assets/images/campus/camp-1-small.jpg">
                                    <img src="assets/images/campus/camp-1-small.jpg" alt="Campus" class="img-fluid">
                                </a>
                            </div>
                            <div class="item">
                                <a class="image-popup" href="assets/images/campus/camp-2-small.jpg">
                                    <img src="assets/images/campus/camp-2-small.jpg" alt="Campus" class="img-fluid">
                                </a>
                            </div>
                            <div class="item">
                                <a class="image-popup" href="assets/images/campus/camp-3-small.jpg">
                                    <img src="assets/images/campus/camp-3-small.jpg" alt="Campus" class="img-fluid">
                                </a>
                            </div>
                            <div class="item">
                                <a class="image-popup" href="assets/images/campus/camp-4-small.jpg">
                                    <img src="assets/images/campus/camp-4-small.jpg" alt="Campus" class="img-fluid">
                                </a>
                            </div>
                            <div class="item">
                                <a class="image-popup" href="assets/images/campus/camp-5-small.jpg">
                                    <img src="assets/images/campus/camp-5-small.jpg" alt="Campus" class="img-fluid">
                                </a>
                            </div>
                            <div class="item">
                                <a class="image-popup" href="assets/images/campus/camp-6-small.jpg">
                                    <img src="assets/images/campus/camp-6-small.jpg" alt="Campus" class="img-fluid">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Campus Facility End-->
    <!-- Get in Touch -->
    <Section id="in-touch">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="common-head text-center">Get In Touch</h1>
                </div>
                <div class="col-md-8 p-0">
                    <iframe allowfullscreen="" frameborder="0" height="295"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.969652959136!2d101.63524351450717!3d3.102720097740649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4be7e0360789%3A0x6e084274e46140f3!2sCity+University+of+Malaysia!5e0!3m2!1sen!2smy!4v1546489150480"
                        style="border:0" width="100%"></iframe>
                </div>
                <div class="col-md-4 red-bg">
                    <div class="media">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="media-body">
                            <p class="common-para">Menara City U, No. 8, Jalan 51A/223, 46100 Petaling Jaya, Selangor
                                Darul Ehsan, Malaysia.
                            </p>
                        </div>
                    </div>
                    <div class="media">
                        <i class="fas fa-phone-alt"></i>
                        <div class="media-body">
                            <p class="common-para"><span>General Line</span>
                                <a href="tel:+60379491600">+603 7949 1600</a>
                                <span>Consulting Line</span>
                                <a href="tel:+60379491616"> +603 7949 1616</a>
                            </p>
                        </div>
                    </div>
                    <div class="media">
                        <i class="fas fa-envelope"></i>
                        <div class="media-body">
                            <p class="common-para"><span>Local Students:</span>
                                <a href="mailto:norazlan.idris@city.edu.my">norazlan.idris@city.edu.my</a>
                                <span> International Students:</span>
                                <a href="mailto:imo@city.edu.my">imo@city.edu.my</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </Section>
    <!-- Get In Touch -->

    <!-- Footer Section Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ul class="list-unstyled d-flex">
                        <li>
                            <img src="assets/images/f-logo01.png" alt="Footer-Logo" class="img-fluid">
                        </li>
                        <li>
                            <img src="assets/images/f-logo-2.png" alt="Footer-Logo" class="img-fluid">

                        </li>
                        <li>
                            <img src="assets/images/f-logo03.png" alt="Footer-Logo" class="img-fluid">
                        </li>

                    </ul>

                </div>
                <div class="col-md-4 text-right d-flex flex-column align-items-end">
                    <p class="common-para">stay connected</p>
                    <ul class="list-unstyled d-flex mb-0">
                        <li class="pl-2">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="pl-2">
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="pl-2">
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"
        integrity="sha512-+m6t3R87+6LdtYiCzRhC5+E0l4VQ9qIT1H9+t1wmHkMJvvUQNI5MKKb7b08WL4Kgp9K0IBgHDSLCRJk05cFUYg=="
        crossorigin="anonymous"></script>
    <script>
        // magnificPopup init
        var imagepopup = $('.image-popup');
        if (imagepopup.length) {
            $('.image-popup').magnificPopup({
                type: 'image',
                callbacks: {
                    beforeOpen: function () {
                        this.st.image.markup = this.st.image.markup.replace('mfp-figure',
                            'mfp-figure animated zoomInDown');
                    }
                },
                gallery: {
                    enabled: true
                }
            });
        }
        $('.gallery').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 6,
            slidesToScroll: 6,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }

            ]
        });
    </script>
</body>

</html>