<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="THANK&nbsp;YOU"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.18.5, nicepage.com"></head>
<body class="u-body u-hide-header u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.app" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-valign-middle u-white u-block-e50c-14" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a838" data-source="functional_fix" data-id="e50c" data-shared-images-mapping="{&quot;/images/nn.jpg&quot;:&quot;//images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/f08d58af408b5023af12b4e4/nn.jpg&quot;,&quot;/images/hhhh.jpg&quot;:&quot;//images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/40dd7122b9ea5a8198a67a94/hhhh.jpg&quot;}">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e50c-14 {
    min-height: 782px;
    background-image: none;
  }
  .u-block-e50c-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: auto;
  }
  .u-block-e50c-6 {
    min-height: 702px;
    background-image: none;
  }
  .u-block-e50c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e50c-9 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 125px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e50c-15 {
    width: 121px;
    height: 121px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e50c-10 {
    line-height: 1.8;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e50c-13 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-e50c-4 {
    min-height: 702px;
    background-image: url("np://user.desktop.nicepage.com/Site_18019166/images/LFKLkIDS.jpg?rand=04ab");
    background-position: 50% 50%;
  }
  .u-block-e50c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e50c-14 {
    background-image: none;
    min-height: 659px;
  }
  .u-block-e50c-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: auto;
  }
  .u-block-e50c-6 {
    background-image: none;
    min-height: 579px;
  }
  .u-block-e50c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e50c-9 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 125px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e50c-15 {
    width: 121px;
    height: 121px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e50c-10 {
    line-height: 1.8;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e50c-13 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    border-style: none;
    text-align: center;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-e50c-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_18019166/images/LFKLkIDS.jpg?rand=04ab");
    background-position: 50% 50%;
    min-height: 579px;
  }
  .u-block-e50c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e50c-14 {
    background-image: none;
    min-height: 940px;
  }
  .u-block-e50c-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: auto;
  }
  .u-block-e50c-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-e50c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e50c-9 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 125px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e50c-15 {
    width: 121px;
    height: 121px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e50c-10 {
    line-height: 1.8;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e50c-13 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    border-style: none;
    text-align: center;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-e50c-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_18019166/images/LFKLkIDS.jpg?rand=04ab");
    background-position: 26.97% 50%;
    min-height: 760px;
  }
  .u-block-e50c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e50c-14 {
    background-image: none;
    min-height: 750px;
  }
  .u-block-e50c-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: auto;
  }
  .u-block-e50c-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-e50c-7 {
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 60px;
  }
  .u-block-e50c-9 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 125px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e50c-15 {
    width: 121px;
    height: 121px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e50c-10 {
    line-height: 1.8;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e50c-13 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    border-style: none;
    text-align: center;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-e50c-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_18019166/images/LFKLkIDS.jpg?rand=04ab");
    background-position: 26.97% 50%;
    min-height: 570px;
  }
  .u-block-e50c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e50c-14 {
    background-image: none;
    min-height: 539px;
  }
  .u-block-e50c-3 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: auto;
  }
  .u-block-e50c-6 {
    background-image: none;
    min-height: 577px;
  }
  .u-block-e50c-7 {
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-e50c-9 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: 53px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e50c-15 {
    width: 121px;
    height: 121px;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 105px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e50c-10 {
    line-height: 1.8;
    font-size: 1.25rem;
    font-weight: 600;
    width: auto;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-e50c-13 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    border-style: none;
    text-align: center;
    font-weight: 700;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 83px;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-e50c-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_18019166/images/LFKLkIDS.jpg?rand=04ab");
    background-position: 26.97% 50%;
    min-height: 359px;
  }
  .u-block-e50c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-clearfix u-layout-wrap u-block-e50c-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-center u-container-style u-custom-color-9 u-layout-cell u-shape-rectangle u-size-25-lg u-size-25-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-e50c-6"><div class="u-container-layout u-block-e50c-7"><h2 class="u-text u-block-e50c-9"><b>THANK&nbsp;</b><b>YOU</b></h2><span class="u-file-icon u-icon u-block-e50c-15"><img src="np://user.desktop.nicepage.com/Site_18019166/images/4315445.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_18019166/images/4315445.png" data-color="#4bae4f"></span><p class="u-text u-block-e50c-10">Your message just showed up in my inbox. Talk to you soon!</p><a href="https://www.lfkl.edu.my/" class="u-active-custom-color-9 u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-color-10 u-hover-custom-color-9 u-radius-10 u-text-active-black u-text-hover-black u-block-e50c-13" target="_blank">learn more</a></div></div><div class="u-container-style u-image u-layout-cell u-size-35-lg u-size-35-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-e50c-4" data-image-width="986" data-image-height="1273"><div class="u-container-layout u-block-e50c-5"></div></div></div></div></div></section>
</body></html>