<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="You're All Set!"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.16.0, nicepage.com"><link rel="icon" href="favicon1.png"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-image u-block-6b68-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="6b68" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-bottom-dark-v2" id="sec-d762" data-source="Sketch" data-image-width="1700" data-image-height="1266" data-brightness="40">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-block-6b68-2">
    
    
  <h1 class="u-text u-text-default u-title u-block-6b68-3">Thank you for your interest!</h1><p class="u-large-text u-text u-text-variant u-block-6b68-4">​Get a copy of the brochure to learn more about our maternity packages.</p><a href="np://user.desktop.nicepage.com/Site_179503721/files/PMCMaternityPackage2022.pdf" class="infinite u-active-white u-border-2 u-border-active-custom-color-8 u-border-custom-color-8 u-border-hover-custom-color-8 u-btn u-button-style u-custom-color-8 u-file-link u-hover-white u-radius-50 u-text-active-custom-color-8 u-text-hover-custom-color-8 u-block-6b68-6" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">​<span class="u-icon u-block-6b68-7"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;<span style="font-size: 0.75rem;">Download my brochure</span></a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6b68-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_179503721/images/shutterstock_137553097411.png?rand=7708");
    background-position: 50% 0%;
  }
  .u-block-6b68-2 {
    min-height: 904px;
  }
  .u-block-6b68-3 {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 336px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b68-4 {
    font-weight: 500;
    font-size: 1.25rem;
    margin-top: 30px;
    margin-right: 499px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b68-6 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 11px;
  }
  .u-block-6b68-7 {
    font-size: 1.3em;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6b68-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_179503721/images/shutterstock_137553097411.png?rand=7708");
    background-position: 50% 0%;
  }
  .u-block-6b68-2 {
    min-height: 684px;
  }
  .u-block-6b68-3 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-top: 259px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b68-4 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: 299px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b68-6 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: -1px;
    margin-left: 0;
    padding-top: 10px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 11px;
  }
  .u-block-6b68-7 {
    font-size: 1.3em;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6b68-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_179503721/images/shutterstock_137553097411.png?rand=7708");
    background-position: 50% 18.75%;
  }
  .u-block-6b68-2 {
    min-height: 524px;
  }
  .u-block-6b68-3 {
    font-size: 1.875rem;
    font-weight: 500;
    width: auto;
    margin-top: 180px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b68-4 {
    font-weight: 500;
    font-size: 1rem;
    width: auto;
    margin-top: 20px;
    margin-right: 294px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b68-6 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 11px;
  }
  .u-block-6b68-7 {
    font-size: 1.3em;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6b68-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_179503721/images/shutterstock_137553097411.png?rand=7708");
    background-position: 50% 13.02%;
  }
  .u-block-6b68-2 {
    min-height: 413px;
  }
  .u-block-6b68-3 {
    font-size: 1.375rem;
    font-weight: 500;
    width: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b68-4 {
    font-weight: 500;
    font-size: 0.75rem;
    width: auto;
    margin-top: 20px;
    margin-right: 225px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b68-6 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 19px;
    padding-bottom: 10px;
    padding-left: 18px;
  }
  .u-block-6b68-7 {
    font-size: 1.0715em;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6b68-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_179503721/images/shutterstock_137553097411.png?rand=7708");
    background-position: 26.05% 1.85%;
    background-size: auto 120%;
  }
  .u-block-6b68-2 {
    min-height: 337px;
  }
  .u-block-6b68-3 {
    font-size: 1rem;
    font-weight: 500;
    width: auto;
    margin-top: 109px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b68-4 {
    font-weight: 500;
    font-size: 0.75rem;
    width: auto;
    margin-top: 20px;
    margin-right: 137px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b68-6 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 9px;
  }
}</style>
</section>
</body></html>