<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="You're All Set!"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.16.0, nicepage.com"><link rel="icon" href="favicon1.png"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-image u-block-6b68-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="6b68" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-bottom-dark-v2" id="sec-d762" data-source="Sketch" data-image-width="1700" data-image-height="1266" data-brightness="40">
  <div class="u-clearfix u-sheet u-valign-middle-xl u-block-6b68-2">
    
    
  <h1 class="u-text u-text-default u-title u-block-6b68-3">You're All Set!</h1><p class="u-large-text u-text u-text-variant u-block-6b68-4">​​Thank you for choosing and trusting ParkCity Medical Centre.<br>Our staff member will be in touch with you soon.</p><a href="https://parkcitymedicalcentre.com/" class="u-active-white u-border-3 u-border-active-custom-color-8 u-border-custom-color-8 u-border-hover-custom-color-8 u-btn u-button-style u-custom-color-8 u-hover-white u-radius-50 u-text-active-custom-color-8 u-text-body-alt-color u-text-hover-custom-color-8 u-block-6b68-6" target="_blank">Back to homepage</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6b68-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_179503721/images/shutterstock_137553097411.png?rand=7708");
    background-position: 50% 0%;
  }
  .u-block-6b68-2 {
    min-height: 904px;
  }
  .u-block-6b68-3 {
    font-size: 3.125rem;
    font-weight: 500;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b68-4 {
    font-weight: 500;
    margin-top: 30px;
    margin-right: 499px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-6b68-6 {
    letter-spacing: 3px;
    font-weight: 700;
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 44px;
    padding-right: 44px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6b68-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_179503721/images/shutterstock_137553097411.png?rand=7708");
    background-position: 50% 0%;
  }
  .u-block-6b68-2 {
    min-height: 686px;
  }
  .u-block-6b68-3 {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 259px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b68-4 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: 299px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b68-6 {
    background-image: none;
    letter-spacing: 3px;
    font-weight: 700;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 44px;
    padding-right: 44px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6b68-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_179503721/images/shutterstock_137553097411.png?rand=7708");
    background-position: 50% 0%;
  }
  .u-block-6b68-2 {
    min-height: 526px;
  }
  .u-block-6b68-3 {
    font-size: 2.875rem;
    font-weight: 500;
    width: auto;
    margin-top: 180px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b68-4 {
    font-weight: 500;
    font-size: 1rem;
    width: auto;
    margin-top: 20px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b68-6 {
    background-image: none;
    letter-spacing: 3px;
    font-weight: 700;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 16px;
    padding-right: 34px;
    padding-bottom: 16px;
    padding-left: 33px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6b68-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_179503721/images/shutterstock_137553097411.png?rand=7708");
    background-position: 50% 13.02%;
  }
  .u-block-6b68-2 {
    min-height: 419px;
  }
  .u-block-6b68-3 {
    font-size: 2.25rem;
    font-weight: 500;
    width: auto;
    margin-top: 132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b68-4 {
    font-weight: 500;
    font-size: 0.75rem;
    width: auto;
    margin-top: 20px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b68-6 {
    background-image: none;
    letter-spacing: 3px;
    font-weight: 700;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 28px;
    margin-left: 0;
    padding-top: 16px;
    padding-right: 34px;
    padding-bottom: 16px;
    padding-left: 33px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6b68-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_179503721/images/shutterstock_137553097411.png?rand=7708");
    background-position: 33.19% 0%;
    background-size: auto 120%;
  }
  .u-block-6b68-2 {
    min-height: 330px;
  }
  .u-block-6b68-3 {
    font-size: 1.875rem;
    font-weight: 500;
    width: auto;
    margin-top: 103px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b68-4 {
    font-weight: 500;
    font-size: 0.75rem;
    width: auto;
    margin-top: 10px;
    margin-right: 137px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b68-6 {
    background-image: none;
    letter-spacing: 3px;
    font-weight: 700;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.75rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 42px;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 18px;
    padding-bottom: 11px;
    padding-left: 16px;
  }
}</style>
</section>
</body></html>