.form-box {
    background: #fec629;
    padding: 20px;
    height: 477px;
}

.form-box h3 {
    color: #ec1b24;
    font-weight: 800;
    font-size: 22px;
    margin-bottom: 25px;
}

.form-box h6 {
    color: #ec1b24;
    font-weight: 400;
    margin: 25px 0;
}

.form-box #myTab li {
    border: 2px solid #ed1b24;
}

.form-box #myTab li:first-child {
    border-right: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.form-box #myTab li a {
    color: #ed1b24;
    font-size: 16px;
    font-weight: 600;
}

.form-box #myTab li:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: none;
}

.form-box #myTab li a.active {
    background: #ed1b24;
    border-color: #ed1b24;
    border-radius: 6px;
    color: #fff;
}

.form-box #myTab li a:hover,
.form-box #myTab li a:active {
    border-color: transparent;
}

.form-box #myTab li:first-child a.active {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

.form-box #myTab li:last-child a.active{
    border-top-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.form-box input,
.form-box select {
    border-radius: 0;
    border: none;
    background: #f1f1f1;
    padding: 8px 10px;
}

.form-box input:focus,
.form-box select:focus,
.form-box button.btn:focus{
    box-shadow: none;
}

.nav-tabs{
    border: none;
}

.form-box input::placeholder,
.form-box select::placeholder {
    font-weight: 600;
    font-size: 15px;
}

.form-box button.btn {
    display: inline-block;
    width: 100%;
    background: #ed1b24;
    color: #fff;
    border-radius: 0;
    margin-top: 10px;
}

#banner {
    background: url("../images/banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.banner--cntnt h1 {
    color: #fff;
    font-weight: 700;
    font-size: 40px;
    width: 100%;
}

.banner--cntnt p {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    text-align: left;
    display: inline-block;
    width: 100%;
}

.banner--cntnt {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    height: 100%;
}

.logo {
    margin-top: 33px;
}

.usp-box .box p {
    font-size: 20px;
    color: #fff;
    margin-bottom: 0;
    line-height: 25px;
}

.usp-box .box {
    display: inline-block;
    background: #08080873;
    border-right: 1px solid #ccc7c4;
    float: left;
    padding: 20px 12px;
    width: 19.99%;
}

.usp-box {
    display: inline-block;
    width: 100%;
    margin: 65px 0 20px 0;
}

.usp-box .box:last-child {
    border-right: none;
}

@media screen and (max-width: 767px){
    .logo {
        text-align: center;
        margin-top: 15px;
    }

    .usp-box{
        margin: 100px 0 20px 0;
    }

    .banner--cntnt{
        margin-top: 110px;
    }

    .banner--cntnt p {
        font-size: 15px;
        text-align: center;
    }

    .banner--cntnt h1 {
        font-size: 22px;
        text-align: center;
    }

    .desk--form {
        display: none;
    }
    
    #mobile--form {
        padding: 30px 0;
        background: #e21c23;
    }

    .usp-box {
        display: flex;
        width: 100%;
        flex-direction: row;
        white-space: nowrap;
        overflow-x: scroll;
    }

    .usp-box .box p{
        font-size: 18px;
    }

    .form-box h3{
        font-size: 20px;
    }

    .usp-box .box{
        width: auto;
    }

    .form-box{
        height: auto;
    }
}

@media screen and (max-width: 374px){
    #banner{
        height: 100vh;
    }
}

@media screen and (min-width: 768px) and (max-width: 997px){
    .mob--bn--cntnt {
        flex: 100%;
        max-width: 100%;
        margin-top: 200px;
    }
    
    .desk--form {
        display: none;
    }

    .usp-box .box{
        width: auto;
    }

    #banner {
        height: 60vh;
    }
    
    .usp-box{
        display: flex;
        width: 100%;
        overflow-x: scroll;
        white-space: nowrap;
    }

    .form-box{
        height: auto;
        width: 70%;
        margin: 0 auto;
    }

    #mobile--form{
        padding: 30px 0;
        background: #e21c23;
    }
}

@media screen and (min-width: 998px){
    #mobile--form{
        display: none;
    }
}