@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
.common-head {
  font-size: 60px;
  font-weight: 900;
  line-height: 62px;
  margin: 52px 0;
}

.common-para {
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 10px;
}

body {
  color: #231f20;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  overflow-x: hidden;
}

#programmes-offered {
  background-color: #e21c23;
}

#programmes-offered .common-head {
  color: #fff;
}

#programmes-offered .white-box {
  background-color: #fff;
  border-radius: 30px;
  margin-bottom: 40px;
}

#programmes-offered h3 {
  font-size: 30px;
}

#campus-facility .red-box {
  background-color: #e21c23;
  padding: 30px;
}

#campus-facility .red-box p {
  color: #fff;
}

#campus-facility .gallery {
  margin-top: 20px;
}

#campus-facility .gallery .item {
  margin: 0 8px;
}

#in-touch {
  position: relative;
}

#in-touch iframe {
  height: 402px;
}

#in-touch .red-bg {
  background-color: #e21c23;
  padding: 46px;
  height: 402px;
}

#in-touch .media {
  color: #fff;
  margin-bottom: 20px;
}

#in-touch .media:last-child {
  margin-bottom: 0;
}

#in-touch .media i {
  margin-top: 4px;
}

#in-touch .media .media-body {
  color: #fff;
  padding-left: 18px;
}

#in-touch .media .common-para {
  font-size: 18px;
}

#in-touch .media span {
  display: block;
  font-weight: 700;
}

#in-touch .media a {
  color: inherit;
}

footer {
  padding: 30px 0;
}

footer p {
  color: #e21c23;
}

footer a {
  color: inherit;
}

footer a i {
  color: #e21c23;
  font-size: 14px;
}
/*# sourceMappingURL=style.css.map */