@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
$lato: 'Lato', sans-serif;
$regular:400;
$light:300;
$bold:700;
$extrabold:900;
$black-color:#231f20;
$white-color:#fff;
$primary-color:#e21c23;
$blue-color:#2e3192;
.common-head{
    font-size: 60px;
    font-weight: $extrabold;
    line-height: 62px;
    margin: 52px 0;
}
.common-para{
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 10px;
}
body{
    color: $black-color;
    font-family: $lato;
    font-weight: $regular;
    font-size: 20px;
    line-height: 24px;
    overflow-x: hidden;
}
// programmes-offered
#programmes-offered{
    background-color: $primary-color;
    .common-head{
        color: $white-color;
    }
    .white-box{
        background-color: $white-color;
        border-radius: 30px;
        margin-bottom: 40px;
    }
    h3{
        font-size: 30px;
    }
    ul{
        li{

        }
    }
}
// campus-facility
#campus-facility{
    .red-box{
        background-color: $primary-color;
        padding: 30px;
        p{
            color: $white-color;
        }
    }
    .gallery{
        margin-top: 20px;
        .item{
            margin: 0 8px;
        }
    }
}
// in-touch
#in-touch{
    position: relative;
    iframe{
        height: 402px;
    }
    .red-bg{
        background-color: $primary-color;
        padding: 46px;
        height: 402px;
    }
    .media{
        color: $white-color;
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
        i{
            margin-top: 4px;
        }
        .media-body{
            color: $white-color;
            padding-left: 18px;
        }
        .common-para{
            font-size: 18px;
        }
        span{
            display: block;
            font-weight: $bold;
        }
        a{
            color: inherit;
        }
    }
}

footer{
    padding: 30px 0;
    p{
        color: $primary-color;
    }
    a{
        color: inherit;
        i{
            color: $primary-color;
            font-size: 14px;
        }
    }
}